<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4DD86B33-50AB-AAA3-BFFD-79D6DB67EB34}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity-4.3.0f4/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity-4.3.0f4/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Tests\EENUnitLiteUnityRunner.cs" />
     <Compile Include="Assets\Tests\Merged\MergeTest.cs" />
     <Compile Include="Assets\Tests\NUnit\NUnitTestTemplate.cs" />
     <Compile Include="Assets\Vendor\NUnitLite\Plugins\NUnitLiteUnityRunner.cs" />
     <Compile Include="Assets\Vendor\abutt1\Misc\Scripts\ICompletionChecker.cs" />
     <Compile Include="Assets\Vendor\abutt1\QnD\Scripts\QnDAttributes.cs" />
     <Compile Include="Assets\Vendor\abutt1\QnD\Scripts\QnDTestHelper.cs" />
     <Compile Include="Assets\Vendor\abutt1\QnD\Scripts\QnDTestOp.cs" />
     <Compile Include="Assets\Vendor\abutt1\QnD\Scripts\QnDTestRunner.cs" />
     <Compile Include="Assets\Vendor\abutt1\QnD\Scripts\Temporary\RanbuildTestApp.cs" />
     <Compile Include="Assets\Vendor\abutt1\QnD\Scripts\Temporary\TestsToRun.cs" />
     <None Include="Assets\Vendor\NUnitLite\Plugins\NUnitLite.LICENSE.txt" />
     <None Include="Assets\Vendor\NUnitLite\Plugins\NUnitLite.CHANGES.txt" />
     <None Include="Assets\Vendor\NUnitLite\Plugins\NUnitLite.README.txt" />
     <None Include="Assets\Vendor\NUnitLite\Plugins\NUnitLiteUnityRunner.README.txt" />
 <Reference Include="Assets\Vendor\NUnitLite\Plugins\NUnitLite">
 <HintPath>Assets\Vendor\NUnitLite\Plugins\NUnitLite.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
