Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6C1D2305-B842-287E-61F9-59E804CC76F7}") = "TestUnity-unity", "Assembly-CSharp.csproj", "{4DD86B33-50AB-AAA3-BFFD-79D6DB67EB34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DD86B33-50AB-AAA3-BFFD-79D6DB67EB34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DD86B33-50AB-AAA3-BFFD-79D6DB67EB34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DD86B33-50AB-AAA3-BFFD-79D6DB67EB34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DD86B33-50AB-AAA3-BFFD-79D6DB67EB34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
